<?php

use Illuminate\Database\Seeder;
use Ramsey\Uuid\Uuid;
use LogisticsGame\Models\DecisionCompany;

class DecisionsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
    	DecisionCompany::flushEventListeners();
        $this->company1();
        $this->company2();
        $this->company3();
        $this->company4();
        $this->company5();
        $this->company6();
    }

    public function company1()
    {
    	DecisionCompany::create([
    		'id' => Uuid::uuid1(),
    		'turn_id' => 'f1b3ab76-9419-11e8-b43e-0242ac1d0004',
    		'user_id' => 'ea983848-9419-11e8-ad8c-0242ac1d0004',
    		'price' => 420.00,
    		'term' => 1,
    		'adv_radio' => 0,
    		'adv_journal' => 1,
    		'adv_social' => 2,
    		'adv_outdoor' => 3,
    		'adv_tv' => 1,
    		'scheduled_rma' => 5200.00,
    		'scheduled_rmb' => 10400.00,
    		'scheduled_rmc' => 15600.00,
    		'emergency_rma' => 0.00,
    		'emergency_rmb' => 0.00,
    		'emergency_rmc' => 0.00,
    		'payment_rm' => 1,
    		'activity_level' => 100.00,
    		'extra_production' => 0.00,
    		'buy_small_machine' => 0,
    		'sell_small_machine' => 1,
    		'buy_medium_machine' => 0,
    		'sell_medium_machine' => 0,
    		'buy_large_machine' => 0,
    		'sell_large_machine' => 0,
    		'admitted' => 0,
    		'fired' => 0,
    		'salary' => 1000.00,
    		'training' => 0.00,
    		'loan' => 0.00,
    		'anticipation_of_receivables' => 0.00,
    		'application' => 10.00,
    		'term_interest' => 3.00,
    		'income' => 0.00,
    		'expense' => 0.00,
    	]);
    }

    public function company2()
    {
    	DecisionCompany::create([
    		'id' => Uuid::uuid1(),
    		'turn_id' => 'f1b3ab76-9419-11e8-b43e-0242ac1d0004',
    		'user_id' => 'eab35308-9419-11e8-af82-0242ac1d0004',
    		'price' => 400.00,
    		'term' => 0,
    		'adv_radio' => 0,
    		'adv_journal' => 0,
    		'adv_social' => 2,
    		'adv_outdoor' => 2,
    		'adv_tv' => 0,
    		'scheduled_rma' => 4050.00,
    		'scheduled_rmb' => 8100.00,
    		'scheduled_rmc' => 12150.00,
    		'emergency_rma' => 0.00,
    		'emergency_rmb' => 0.00,
    		'emergency_rmc' => 0.00,
    		'payment_rm' => 1,
    		'activity_level' => 100.00,
    		'extra_production' => 0.00,
    		'buy_small_machine' => 0,
    		'sell_small_machine' => 1,
    		'buy_medium_machine' => 0,
    		'sell_medium_machine' => 0,
    		'buy_large_machine' => 0,
    		'sell_large_machine' => 0,
    		'admitted' => 0,
    		'fired' => 0,
    		'salary' => 1000.00,
    		'training' => 0.00,
    		'loan' => 0.00,
    		'anticipation_of_receivables' => 0.00,
    		'application' => 0.00,
    		'term_interest' => 0.00,
    		'income' => 0.00,
    	]);
    }

    public function company3()
    {
    	DecisionCompany::create([
    		'id' => Uuid::uuid1(),
    		'turn_id' => 'f1b3ab76-9419-11e8-b43e-0242ac1d0004',
    		'user_id' => 'eac72a86-9419-11e8-8420-0242ac1d0004',
    		'price' => 419.00,
    		'term' => 1,
    		'adv_radio' => 5,
    		'adv_journal' => 2,
    		'adv_social' => 3,
    		'adv_outdoor' => 1,
    		'adv_tv' => 3,
    		'scheduled_rma' => 3600.00,
    		'scheduled_rmb' => 7200.00,
    		'scheduled_rmc' => 10800.00,
    		'emergency_rma' => 180.00,
    		'emergency_rmb' => 360.00,
    		'emergency_rmc' => 540.00,
    		'payment_rm' => 1,
    		'activity_level' => 100.00,
    		'extra_production' => 5.00,
    		'buy_small_machine' => 0,
    		'sell_small_machine' => 1,
    		'buy_medium_machine' => 0,
    		'sell_medium_machine' => 0,
    		'buy_large_machine' => 0,
    		'sell_large_machine' => 0,
    		'admitted' => 0,
    		'fired' => 0,
    		'salary' => 1000.00,
    		'training' => 0.00,
    		'loan' => 0.00,
    		'anticipation_of_receivables' => 0.00,
    		'application' => 0.00,
    		'term_interest' => 1.00,
    		'income' => 0.00,
    		'expense' => 0.00,
    	]);
    }

    public function company4()
    {
    	DecisionCompany::create([
    		'id' => Uuid::uuid1(),
    		'turn_id' => 'f1b3ab76-9419-11e8-b43e-0242ac1d0004',
    		'user_id' => 'eadc72ba-9419-11e8-b645-0242ac1d0004',
    		'price' => 434.00,
    		'term' => 1,
    		'adv_radio' => 2,
    		'adv_journal' => 3,
    		'adv_social' => 2,
    		'adv_outdoor' => 1,
    		'adv_tv' => 3,
    		'scheduled_rma' => 4800.00,
    		'scheduled_rmb' => 9600.00,
    		'scheduled_rmc' => 14400.00,
    		'emergency_rma' => 52.00,
    		'emergency_rmb' => 104.00,
    		'emergency_rmc' => 156.00,
    		'payment_rm' => 1,
    		'activity_level' => 100.00,
    		'extra_production' => 0.00,
    		'buy_small_machine' => 0,
    		'sell_small_machine' => 1,
    		'buy_medium_machine' => 0,
    		'sell_medium_machine' => 0,
    		'buy_large_machine' => 0,
    		'sell_large_machine' => 0,
    		'admitted' => 0,
    		'fired' => 0,
    		'salary' => 1000.00,
    		'training' => 0.00,
    		'loan' => 0.00,
    		'anticipation_of_receivables' => 0.00,
    		'application' => 0.00,
    		'term_interest' => 2.00,
    		'income' => 0.00,
    		'expense' => 0.00,
    	]);
    }

    public function company5()
    {
    	DecisionCompany::create([
    		'id' => Uuid::uuid1(),
    		'turn_id' => 'f1b3ab76-9419-11e8-b43e-0242ac1d0004',
    		'user_id' => 'eaef0be6-9419-11e8-a2f5-0242ac1d0004',
    		'price' => 430.00,
    		'term' => 0,
    		'adv_radio' => 0,
    		'adv_journal' => 1,
    		'adv_social' => 3,
    		'adv_outdoor' => 1,
    		'adv_tv' => 0,
    		'scheduled_rma' => 4600.00,
    		'scheduled_rmb' => 9200.00,
    		'scheduled_rmc' => 13800.00,
    		'emergency_rma' => 0.00,
    		'emergency_rmb' => 0.00,
    		'emergency_rmc' => 0.00,
    		'payment_rm' => 1,
    		'activity_level' => 100.00,
    		'extra_production' => 0.00,
    		'buy_small_machine' => 1,
            'b_s_m' => 30,
    		'sell_small_machine' => 1,
    		'buy_medium_machine' => 0,
    		'sell_medium_machine' => 0,
    		'buy_large_machine' => 0,
    		'sell_large_machine' => 0,
    		'admitted' => 0,
    		'fired' => 0,
    		'salary' => 1000.00,
    		'training' => 0.00,
    		'loan' => 0.00,
    		'anticipation_of_receivables' => 0.00,
    		'application' => 0.00,
    		'term_interest' => 0.00,
    		'income' => 0.00,
    		'expense' => 0.00,
    	]);
    }

    public function company6()
    {
    	DecisionCompany::create([
    		'id' => Uuid::uuid1(),
    		'turn_id' => 'f1b3ab76-9419-11e8-b43e-0242ac1d0004',
    		'user_id' => 'eb0120c4-9419-11e8-a0ee-0242ac1d0004',
    		'price' => 430.00,
    		'term' => 1,
    		'adv_radio' => 2,
    		'adv_journal' => 2,
    		'adv_social' => 2,
    		'adv_outdoor' => 1,
    		'adv_tv' => 4,
    		'scheduled_rma' => 3600.00,
    		'scheduled_rmb' => 7200.00,
    		'scheduled_rmc' => 10800.00,
    		'emergency_rma' => 0.00,
    		'emergency_rmb' => 0.00,
    		'emergency_rmc' => 0.00,
    		'payment_rm' => 1,
    		'activity_level' => 100.00,
    		'extra_production' => 0.00,
    		'buy_small_machine' => 0,
    		'sell_small_machine' => 1,
    		'buy_medium_machine' => 0,
    		'sell_medium_machine' => 0,
    		'buy_large_machine' => 0,
    		'sell_large_machine' => 0,
    		'admitted' => 0,
    		'fired' => 0,
    		'salary' => 1000.00,
    		'training' => 2.00,
    		'loan' => 0.00,
    		'anticipation_of_receivables' => 0.00,
    		'application' => 60.00,
    		'term_interest' => 5.00,
    		'income' => 0.00,
    		'expense' => 0.00,
    	]);
    }

    public function company11()
    {
    	DecisionCompany::create([
    		'id' => Uuid::uuid1(),
    		'turn_id' => 'XXX',
    		'user_id' => 'a160d7fc-92ac-11e8-8f9a-0242ac1e0004',
    		'price' => 418.00,
    		'term' => 1,
    		'adv_radio' => 1,
    		'adv_journal' => 1,
    		'adv_social' => 3,
    		'adv_outdoor' => 3,
    		'adv_panfletch' => 1,
    		'scheduled_rma' => 1.00,
    		'scheduled_rmb' => 2.00,
    		'scheduled_rmc' => 3.00,
    		'emergency_rma' => 0.00,
    		'emergency_rmb' => 0.00,
    		'emergency_rmc' => 0.00,
    		'payment_rm' => 1,
    		'activity_level' => 100.00,
    		'extra_production' => 20.00,
    		'buy_small_machine' => 0,
    		'sell_small_machine' => 0,
    		'buy_medium_machine' => 1,
    		'sell_medium_machine' => 0,
    		'buy_large_machine' => 0,
    		'sell_large_machine' => 0,
    		'admitted' => 0,
    		'fired' => 0,
    		'salary' => 1000.00,
    		'training' => 0.00,
    		'loan' => 0.00,
    		'anticipation_of_receivables' => 0.00,
    		'application' => 15.00,
    		'term_interest' => 0.00,
    		'income' => 0.00,
    		'expense' => 0.00,
    	]);
    }

    public function company22()
    {
    	DecisionCompany::create([
    		'id' => Uuid::uuid1(),
    		'turn_id' => 'XXX',
    		'user_id' => 'a179e94a-92ac-11e8-b557-0242ac1e0004',
    		'price' => 449.00,
    		'term' => 1,
    		'adv_radio' => 1,
    		'adv_journal' => 1,
    		'adv_social' => 2,
    		'adv_outdoor' => 2,
    		'adv_panfletch' => 1,
    		'scheduled_rma' => 4500.00,
    		'scheduled_rmb' => 9000.00,
    		'scheduled_rmc' => 13500.00,
    		'emergency_rma' => 0.00,
    		'emergency_rmb' => 0.00,
    		'emergency_rmc' => 0.00,
    		'payment_rm' => 1,
    		'activity_level' => 100.00,
    		'extra_production' => 14.00,
    		'buy_small_machine' => 0,
    		'sell_small_machine' => 0,
    		'buy_medium_machine' => 0,
    		'sell_medium_machine' => 0,
    		'buy_large_machine' => 0,
    		'sell_large_machine' => 0,
    		'admitted' => 0,
    		'fired' => 0,
    		'salary' => 1050.00,
    		'training' => 0.00,
    		'loan' => 0.00,
    		'anticipation_of_receivables' => 0.00,
    		'application' => 0.00,
    		'term_interest' => 0.00,
    		'income' => 40000.00,
    		'expense' => 0.00,
    	]);
    }

    public function company33()
    {
    	DecisionCompany::create([
    		'id' => Uuid::uuid1(),
    		'turn_id' => 'XXX',
    		'user_id' => 'a18c4c98-92ac-11e8-911c-0242ac1e0004',
    		'price' => 425.00,
    		'term' => 1,
    		'adv_radio' => 1,
    		'adv_journal' => 2,
    		'adv_social' => 3,
    		'adv_outdoor' => 1,
    		'adv_panfletch' => 3,
    		'scheduled_rma' => 3600.00,
    		'scheduled_rmb' => 7200.00,
    		'scheduled_rmc' => 10800.00,
    		'emergency_rma' => 360.00,
    		'emergency_rmb' => 720.00,
    		'emergency_rmc' => 1080.00,
    		'payment_rm' => 1,
    		'activity_level' => 100.00,
    		'extra_production' => 10.00,
    		'buy_small_machine' => 0,
    		'sell_small_machine' => 0,
    		'buy_medium_machine' => 0,
    		'sell_medium_machine' => 0,
    		'buy_large_machine' => 0,
    		'sell_large_machine' => 0,
    		'admitted' => 0,
    		'fired' => 0,
    		'salary' => 1000.00,
    		'training' => 0.00,
    		'loan' => 0.00,
    		'anticipation_of_receivables' => 0.00,
    		'application' => 0.00,
    		'term_interest' => 1.00,
    		'income' => 0.00,
    		'expense' => 0.00,
    	]);
    }

    public function company44()
    {
    	DecisionCompany::create([
    		'id' => Uuid::uuid1(),
    		'turn_id' => 'XXX',
    		'user_id' => 'a1a0590e-92ac-11e8-a52e-0242ac1e0004',
    		'price' => 447.00,
    		'term' => 1,
    		'adv_radio' => 1,
    		'adv_journal' => 2,
    		'adv_social' => 2,
    		'adv_outdoor' => 1,
    		'adv_panfletch' => 4,
    		'scheduled_rma' => 1600.00,
    		'scheduled_rmb' => 3200.00,
    		'scheduled_rmc' => 4800.00,
    		'emergency_rma' => 0.00,
    		'emergency_rmb' => 0.00,
    		'emergency_rmc' => 0.00,
    		'payment_rm' => 1,
    		'activity_level' => 100.00,
    		'extra_production' => 19.00,
    		'buy_small_machine' => 0,
    		'sell_small_machine' => 0,
    		'buy_medium_machine' => 1,
    		'sell_medium_machine' => 0,
    		'buy_large_machine' => 0,
    		'sell_large_machine' => 0,
    		'admitted' => 0,
    		'fired' => 0,
    		'salary' => 1000.00,
    		'training' => 5.00,
    		'loan' => 0.00,
    		'anticipation_of_receivables' => 35.00,
    		'application' => 0.00,
    		'term_interest' => 2.00,
    		'income' => 0.00,
    		'expense' => 0.00,
    	]);
    }

    public function company55()
    {
    	DecisionCompany::create([
    		'id' => Uuid::uuid1(),
    		'turn_id' => 'XXX',
    		'user_id' => 'a1b3185a-92ac-11e8-b0a1-0242ac1e0004',
    		'price' => 432.00,
    		'term' => 1,
    		'adv_radio' => 0,
    		'adv_journal' => 1,
    		'adv_social' => 3,
    		'adv_outdoor' => 2,
    		'adv_panfletch' => 0,
    		'scheduled_rma' => 5154.00,
    		'scheduled_rmb' => 10308.00,
    		'scheduled_rmc' => 15462.00,
    		'emergency_rma' => 0.00,
    		'emergency_rmb' => 0.00,
    		'emergency_rmc' => 0.00,
    		'payment_rm' => 1,
    		'activity_level' => 100.00,
    		'extra_production' => 25.00,
    		'buy_small_machine' => 0,
    		'sell_small_machine' => 0,
    		'buy_medium_machine' => 0,
    		'sell_medium_machine' => 0,
    		'buy_large_machine' => 0,
    		'sell_large_machine' => 0,
    		'admitted' => 0,
    		'fired' => 0,
    		'salary' => 1000.00,
    		'training' => 0.00,
    		'loan' => 0.00,
    		'anticipation_of_receivables' => 0.00,
    		'application' => 0.00,
    		'term_interest' => 0.00,
    		'income' => 0.00,
    		'expense' => 0.00,
    	]);
    }

    public function company66()
    {
    	DecisionCompany::create([
    		'id' => Uuid::uuid1(),
    		'turn_id' => 'XXX',
    		'user_id' => 'a1c4f5ac-92ac-11e8-812f-0242ac1e0004',
    		'price' => 440.00,
    		'term' => 1,
    		'adv_radio' => 2,
    		'adv_journal' => 2,
    		'adv_social' => 3,
    		'adv_outdoor' => 1,
    		'adv_panfletch' => 4,
    		'scheduled_rma' => 4600.00,
    		'scheduled_rmb' => 9200.00,
    		'scheduled_rmc' => 13800.00,
    		'emergency_rma' => 0.00,
    		'emergency_rmb' => 0.00,
    		'emergency_rmc' => 0.00,
    		'payment_rm' => 1,
    		'activity_level' => 100.00,
    		'extra_production' => 0.00,
    		'buy_small_machine' => 0,
    		'sell_small_machine' => 0,
    		'buy_medium_machine' => 0,
    		'sell_medium_machine' => 0,
    		'buy_large_machine' => 0,
    		'sell_large_machine' => 0,
    		'admitted' => 0,
    		'fired' => 0,
    		'salary' => 1000.00,
    		'training' => 0.00,
    		'loan' => 0.00,
    		'anticipation_of_receivables' => 0.00,
    		'application' => 70.00,
    		'term_interest' => 5.00,
    		'income' => 0.00,
    		'expense' => 0.00,
    	]);
    }


}
