<?php

use Illuminate\Database\Seeder;
use LogisticsGame\Models\Matter;

class MattersTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        // Demanda
        $matter = Matter::create([
            'theme_id' =>  1,
            'title' => 'DEMANDA DE MERCADO COM PREVISÃO DE SAZONALIDADE POSITIVA',
            'description' => 'DE ACORDO COM OS INDICADORES DE MERCADO, EXISTE GRANDE POSSIBILIDADE DE GERAÇÃO DE DEMANDA MAIOR QUE O ESPERADO PARA O PRÓXIMO MÊS, ISSO SE DEVE AO INCREMENTO NO PODER AQUISITIVO DOS RECÉM CONTRATADOS NO MERCADO VAREJISTA DA REGIÃO'
        ]);

        $matter = Matter::create([
            'theme_id' =>  1,
            'title' => 'CRESCIMENTO DO MERCADO FITNESS',
            'description' => 'DE ACORDO COM ASSOCIAÇÃO DOS EMPRESÁRIOS DE ACADEMIAS FITNESS O MERCADO DO SETOR TEVE GRANDE CRESCIMENTO NOS ÚLTIMOS MESES, CONTRIBUINDO PARA PRÁTICA DE EXERCÍCIOS AERÓBICOS EXTERNOS, QUE POSSIBILITAM A INTEGRAÇÃO COM MEIO AMBIENTE, UM EXEMPLO DE ATIVIDADE SÃO OS PASSEIOS CICLÍSTICOS NOTURNOS, COM ISSO MUITAS PESSOAS ESTÃO ADERINDO A PRÁTICA, PROPORCIONANDO UM CRESCIMENTO ESPERADO DE 50% NAS VENDAS PARA PRÓXIMO MÊS.'
        ]);

        $matter = Matter::create([
            'theme_id' =>  1,
            'title' => 'PERÍODO CHUVOSO ATINGE EM CHEIO MERCADO DE BICICLETAS',
            'description' => 'COM INÍCIO DA QUADRA CHUVOSA, FABRICANTES DE BICICLETAS VÊEM A DEMANDA POR SEUS PRODUTOS CAIR CERCA DE 50% PARA PRÓXIMO MÊS, COM ISSO, OS FABRICANTES ESTÃO TRABALHANDO EM UM PLANEJAMENTO ESTRATÉGICO PARA TENTAR SUPERAR AS DIFICULDADES GERADAS PELA DIMINUIÇÃO DAS VENDAS.'
        ]);

        $matter = Matter::create([
            'theme_id' =>  1,
            'title' => 'CICLO FAIXAS IMPULSIONAM O MERCADO DE VENDA DE BICICLETAS',
            'description' => 'COM A AMPLIAÇÃO DAS VIAS DEDICADAS AOS CICLISTAS O MERCADO DE VENDA DE BICICLETAS ESPERA QUE O MERCADO REAJA PARA OS PRÓXIMOS 3 MESES, GERANDO MAIOR DEMANDA, CONTRIBUINDO PARA CRESCIMENTO DO SETOR'
        ]);

        $matter = Matter::create([
            'theme_id' =>  1,
            'title' => 'DIA DAS CRIANÇAS CHEGOU',
            'description' => 'COM A CHEGADA DO DIA DAS CRIANÇAS, OS FABRICANTES DE BICICLETAS ESTÃO INVESTINDO BASTANTE NA PROMOÇÃO DOS SEUS PRODUTOS E ESPERAM QUE A DEMANDA SEJA REALMENTE SATISFATÓRIA PARA ESCOAR TODA A PRODUÇÃO E SEUS ESTOQUES, A CRIATIVIDADE TEM SIDO UM DIFERENCIAL NESTA CORRIDA.'
        ]);

        $matter = Matter::create([
            'theme_id' =>  1,
            'title' => 'QUE MARAVILHA, É NATAL!!!',
            'description' => 'EM MEIO A MUITA FESTIVIDADE, FÉRIAS ESCOLARES E MUITAS CONFRATERNIZAÇÕES, NÃO PODEMOS DEIXAR DE OBSERVAR QUE EM DEZEMBRO AS DEMANDAS SEMPRE ESTÃO MAIORES, ISSO NÃO SERIA DIFERENTE PARA O MERCADO DE BICICLETAS. PARA ESSE FINAL DE ANO AS EMPRESAS DEVEM ESTAR COM SEU PLANO BOM ACERTADO POIS A COMPETITIVIDADE ESTÁ GRANDE E AS EMPRESAS ESTÃO COM SUAS CAPACIDADES PRODUTIVAS ELEVADAS E PRECISAM APROVEITAR O MOMENTO PARA ZERAR SEUS ESTOQUES, FICAR COM PRODUTO ACABADO NA VIRADA DO ANO EM ESTOQUE NÃO É UMA BOA.'
        ]);

        // Economia
        $matter = Matter::create([
            'theme_id' =>  2,
            'title' => 'GOVERNO INCENTIVA CRESCIMENTO DO MACRO SETOR',
            'description' => 'GOVERNO TEM INCENTIVADO O CRESCIMENTO DO MACRO SETOR, REDUZINDO A CARGA TRIBUTÁRIA, PARA PRÓXIMOS _______ MESES A TAXA DO IR SERÁ DE ______%, APROVEITE.'
        ]);

        $matter = Matter::create([
            'theme_id' =>  2,
            'title' => 'RECESSÃO',
            'description' => 'ECONOMIA TEM TRAÇOS DE QUE ENTRARÁ EM RECESSÃO NOS PRÓXIMOS ______ MESES, OS EMPRESÁRIOS TEM UMA TAREFA DIFÍCIL PELA FRENTE, MANTES SUAS CONTAS EM DIA.'
        ]);

        $matter = Matter::create([
            'theme_id' =>  2,
            'title' => 'ECONOMIA AQUECE',
            'description' => 'ECONOMIA AQUECE E MELHORA A VIDA DA POPULAÇÃO RESIDENTE NO ENTORNO DAS FÁBRICAS DE BICICLETAS, COM ISSO ESPERA-SE QUE A DEMANDA TAMBÉM ACOMPANHE ESSE CRESCIMENTO.'
        ]);

        // Mercado
        $matter = Matter::create([
            'theme_id' =>  3,
            'title' => 'CRESCIMENTO ECONOMICO',
            'description' => 'DE ACORDO COM PESQUISAS REALIZADAS POR EMPRESAS ESPECIALIZADAS, EXISTEM INDICADORES QUE SINALIZAM RETOMADA DO CRESCIMENTO DO MACRO SETOR, ISSO IMPLICA EM INCREMENTO DE DEMANDA PARA PRÓXIMOS MESES, AS EMPRESAS QUE ESTIVEREM MELHOR PREPARADAS PARA ABSOLVER ESSA DEMANDA VÃO MELHORAR SEU POSICIONAMENTO NO MERCADO.'
        ]);

        $matter = Matter::create([
            'theme_id' =>  3,
            'title' => 'OSCILAÇÃO NO CRESCIMENTO DO MACRO SETOR',
            'description' => 'ESPECIALISTAS ESTÃO ASSUSTADOS COM A PROJEÇÃO PARA OS PRÓXIMOS MESES, SEMPRE DEPOIS DE MOMENTOS DE CRESCIMENTO A ECONOMIA PASSA POR MOMENTOS DE AJUSTES, ISSO PODE PROVOCAR UMA CERTA RETRAÇÃO, PORÉM, PODE INDICAR UMA RETOMADA LOGO LOGO, O DIFÍCIL É PASSAR PELOS MOMENTOS DE TURBULÊNCIA SEM SOFRER DANO E MANTES SUA PARTICIPAÇÃO NO MERCADO.'
        ]);

        $matter = Matter::create([
            'theme_id' =>  3,
            'title' => 'VAREJOS CELEBRA BONS RESULTADOS NAS VENDAS DE FINAL DE ANO',
            'description' => 'MERCADO AQUECIDO, SUCESSO DE VENDAS E OS EMPRESÁRIOS ESTÃO FESTEJANDO OS BONS RESULTADOS. AS EMPRESAS ________________ E ______________, QUE LIDERAM O MERCADO DE VENDA DE BICICLETAS VIBRAM MUITO COM O SUCESSO ALCANÇADO ATÉ AQUI, AS DEMAIS EMPRESAS BUSCAM ENTENDER QUAL ESTRATÉGIA PARA O SUCESSO E PROSPERIDADE EM UM MERCADO TÃO COMPETITIVO.'
        ]);

        $matter = Matter::create([
            'theme_id' =>  3,
            'title' => 'CONSULTORIA LOGISTICA',
            'description' => 'COM O MERCADO EM FRANCO CRESCIMENTO, AS EMPRESAS ESTÃO TENDO DIFICULDADE EM ATUALIZAR SEU PLANEJAMENTO ESTRATÉGICO, PARA QUE A SUA LOGÍSTICA SEJA EFICIENTE E PROPORCIONE O MELHOR RESULTADO OPERACIONAL, COM ISSO CRESCE O NÚMERO DE EMPRESAS BUSCANDO SOLUÇÕES EM CONSULTORES ESPECIALIZADOS EM PLANEJAMENTO LOGÍSTICO. PARA ISSO FICA ABERTA A POSSIBILIDADE DE CONTRATAR UMA CONSULTORIA DO PROFESSOR PARA AJUDA NO PLANEJAMENTO DOS PRÓXIMOS TRÊS MESES, ESSA CONSULTORIA SERÁ CONCEDIDA AS 4 ULTIMAS EMPRESAS NA CLASSIFICAÇÃO DO RANKING E PARA ESSA CONSULTORIA SERÁ COBRADO UM VALOR DE 30.000, CASO  SUA EMPRESA QUERIA CONTRATAR A CONSULTORIA, MANIFESTE SEU INTERESSE NA FOLHA DE DECISÃO NO CAMPO INFORMAÇÕES.'
        ]);

        // Premiação
        $matter = Matter::create([
            'theme_id' =>  4,
            'title' => 'PLANO DE MARKETING',
            'description' => 'A EMPRESA QUE CRIAR A MELHOR CAMPANHA DE MARKETING QUE DEVERÁ SER APRESENTADO ATRAVÉS DE UM PLANO DE NEGÓCIO (POWER POINT) LEVARÁ UM PREMIO DE 50.000 E MAIS 1 PONTO NA PRÓXIMA NP'
        ]);

        $matter = Matter::create([
            'theme_id' =>  4,
            'title' => 'RESULTADO DO PLANO DE MARKETING',
            'description' => 'A EMPRESA ______________ FOI A VENCEDORA DA CAMPANHA DE MARKETING, POR SEU DESEMPENHO A EMPRESA RECEBERÁ 50.000 E SEUS DIRETORES RECEBERÃO 1 PONTO PARA PRÓXIMA NP.'
        ]);

        $matter = Matter::create([
            'theme_id' =>  4,
            'title' => 'EQUILÍBRIO ENTRE DEMANDA E CAPACIDADE PRODUTIVA',
            'description' => 'A GRANDE DIFICULDADE DO MERCADO EM RELAÇÃO A DEMANDA É CRIAR ESTRATÉGIAS USANDO O COMPOSTO DE MARKETING QUE SEJAM SUFICIENTES PARA ALCANÇAR A DEMANDA DESEJADA SEM QUE SEJA INSUFICIENTE OU MUITO ELEVADA DESPERDIÇANDO ESFORÇOS FINANCEIROS. CRIE UMA ESTRATÉGIA PARA QUE SUA DEMANDA GERADA SEJA MAIS PRÓXIMA POSSÍVEL DA QUANTIDADE PRODUTIVA SOMADA AO SEU ESTOQUE DE PRODUTO ACABADO NO INICIO DO MÊS. A EMPRESA QUE FICAR MAIS PRÓXIMO DESTE OBJETIVO E QUE A DEMANDA NÃO SEJA NEGATIVA LEVARÁ O PREMIO DE 100.000, BOA SORTE A TODOS E BOM TRABALHO!'
        ]);

        $matter = Matter::create([
            'theme_id' =>  4,
            'title' => 'RESULTADO DA PREMIAÇÃO SOBRE EQUILÍBRIO DE DEMANDA',
            'description' => 'A EMPRESA QUE MELHOR TRABALHOU SUA ESTRATÉGIA PARA ACHAR O EQUILÍBRIO ENTRE DEMANDA E A CAPACIDADE PRODUTIVA FOI A EMPRESA _______________, POR CONTA DISSO ELA RECEBERÁ A QUANTIA DE 100.000, PARABÉNS AOS DIRETORES.'
        ]);

        $matter = Matter::create([
            'theme_id' =>  4,
            'title' => 'PREMIO CRIATIVIDADE',
            'description' => 'ESTÁ LANÇADO O PREMIO CRIATIVIDADE, CRIE UM NOME, UMA LOGOMARCA E UM SLOGAN PARA SUA EMPRESA E APRESENTE NA PRÓXIMA AULA ATRAVÉS DE POWER POINT, A ESCOLHA DA MELHOR MARCA SERÁ AVALIADA POR PROFESSORES DE MARKETING E COMO PREMIO A EMPRESA RECEBERÁ EM SUA CONTA 40.000, MÃOS À OBRA.'
        ]);

        $matter = Matter::create([
            'theme_id' =>  4,
            'title' => 'VENCEDORES DO PREMIO CRIATIVIDADE',
            'description' => 'A EMPRESA QUE VENCEU A CAMPANHA DE CRIATIVIDADE FOI A EMPRESA _______________, PARABÉNS AOS DIRETORES DA EMPRESA PELO EXCELENTE TRABALHO, CONTEM COM SUA PREMIAÇÃO PARA O PRÓXIMO MÊS.'
        ]);

        // Fornecedores
        $matter = Matter::create([
            'theme_id' =>  5,
            'title' => 'FORNECEDORES ANUNCIAM REAJUSTE NOS PREÇOS DE SEUS KIT\'S',
            'description' => 'EM VIRTUDE DO CRESCIMENTO DA DEMANDA OS FORNECEDORES DE KIT\'S DE MONTAGEM DE BICICLETAS ANUNCIAM QUE NO PRÓXIMO MÊS PODERÁ OCORRER REAJUSTE NOS PREÇOS DE SEUS PRODUTOS.'
        ]);

        $matter = Matter::create([
            'theme_id' =>  5,
            'title' => 'FORNECEDORES PREOCUPADOS COM POSSIBILIDADE DE NÃO CONSEGUIREM ATENDER MERCADO',
            'description' => 'DEVIDO ESCARCES DE INSUMOS, FABRICANTES DOS KIT\'S DE MONTAGEM DE BICICLETAS ESTÃO COM RECEIO DE NÃO ATENDEREM A DEMANDA POR SEUS PRODUTOS E PODERÁ FALTAR PEÇAS PARA AS INDÚSTRIAS.'
        ]);

        $matter = Matter::create([
            'theme_id' =>  5,
            'title' => 'BLACK FRIDAY QUADROS',
            'description' => 'PARA ESTE MÊS OS FABRICANTES RESOLVERAM ADERIR AO BLACK FRIDAY E ESTÃO VENDENDO O QUADRO COM DESCONTO DE 20%, APROVEITE.'
        ]);

        $matter = Matter::create([
            'theme_id' =>  5,
            'title' => 'BLACK FRIDAY KIT 1',
            'description' => 'PARA ESTE MÊS OS FABRICANTES RESOLVERAM ADERIR AO BLACK FRIDAY E ESTÃO VENDENDO O KIT 1 COM DESCONTO DE 20%, APROVEITE.'
        ]);

        $matter = Matter::create([
            'theme_id' =>  5,
            'title' => 'BLACK FRIDAY KIT 2',
            'description' => 'FORNECEDORES ESTÃO DIVULGANDO DESCONTOS DE 30% NA COMPRA DO KIT 2, APROVEITE, É SÓ ESSE MÊS.'
        ]);
    }
}
