<?php

use Illuminate\Database\Seeder;
use LogisticsGame\Models\TurnParameter;

class TurnParametersTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        // Rodada 01
        $parameter01 = TurnParameter::create([
            'month' =>  1,
            'macro_industry' => 2,
            'inflation' => 1,
            'loss_on_sale' => 5,
            'bir' => 5,
            'interest_providers' => 5,
            'import' => 2,
            'income_tax' => 12,
            'raw_material_a' => 100,
            'raw_material_b' => 60,
            'raw_material_c' => 30,
            'lp_small' => 200000,
            'lp_medium' => 550000,
            'lp_large' => 1170000,
            'adv_radio' => 1500,
            'adv_journal' => 1250,
            'adv_social' => 3000,
            'adv_outdoor' => 5000,
            'adv_tv' => 10000,
            'theme_id_1' => 1,
            'title_1' => 'EMPOSSADOS NOVOS GESTORES',
            'description_1' => 'As indústrias fabricantes de bicicletas renovaram suas diretorias. Empossados os novos gestores seus desafios agora são: entender como está sua empresa financeiramente, quais estratégias devem ser implementadas para que a empresa continue crescendo e obtenha o melhor resultado operacional/financeiro possível e que proporcionem a ampliação do Market share, desejamos sucesso a todos.',
            'theme_id_2' => 6,
            'title_2' => 'REAÇÃO DO MERCADO PELA POSSE DOS NOVOS GESTORES',
            'description_2' => 'O mercado de forma geral encarou com bons olhos a troca dos gestores, a expectativa é que a competitividade possa impactar na relação das empresas com seus clientes e o consumidor de forma geral seja beneficiado com essas mudanças. O mercado de forma geral, está otimista e aquecido, esperando novas ações por parte das indústrias em um curto prazo.',
            'theme_id_3' => 3,
            'title_3' => 'PRODUTIVIDADE E MERCADO',
            'description_3' => 'As indústrias estão montando seu planejamento estratégico com foco em ganho de participação de mercado, com isso, seus clientes esperam que sejam ofertadas maior quantidade de bicicletas para os próximos períodos, nossa expectativa é ver como eles vão equalizar demanda X capacidade produtiva X volume de vendas.',
        ]);
        // Rodada 02
        $parameter02 = TurnParameter::create([
            'month' => 2,
            'macro_industry' => 2,
            'inflation' => 1,
            'loss_on_sale' => 5,
            'bir' => 3,
            'interest_providers' => 5,
            'import' => 5,
            'income_tax' => 10,
            'raw_material_a' => 100,
            'raw_material_b' => 60,
            'raw_material_c' => 30,
            'lp_small' => 200000,
            'lp_medium' => 550000,
            'lp_large' => 1170000,
            'adv_radio' => 1500,
            'adv_journal' => 1250,
            'adv_social' => 3000,
            'adv_outdoor' => 5000,
            'adv_tv' => 10000,
            'theme_id_1' => 2,
            'title_1' => 'GOVERNO INCENTIVA CRESCIMENTO DO MACRO SETOR',
            'description_1' => 'GOVERNO TEM INCENTIVADO O CRESCIMENTO DO MACRO SETOR, REDUZINDO A CARGA TRIBUTÁRIA, PARA PRÓXIMOS 2 MESES A TAXA DO IR SERÁ DE 3%, APROVEITE.',
            'theme_id_2' => 3,
            'title_2' => 'VALORIZAÇÃO DA MOEDA LOCAL',
            'description_2' => 'COM A VALORIZAÇÃO DA MOEDA LOCAL, ENTRADA DE PRODUTOS IMPORTADOS GANHA FORÇA NO MERCADO INTERNO',
            'theme_id_3' => 4,
            'title_3' => 'PREMIO CRIATIVIDADE',
            'description_3' => 'ESTÁ LANÇADO O PREMIO CRIATIVIDADE, CRIE UM NOME, UMA LOGOMARCA E UM SLOGAN PARA SUA EMPRESA E APRESENTE NA PRÓXIMA AULA ATRAVÉS DE POWER POINT, A ESCOLHA DA MELHOR MARCA SERÁ AVALIADA POR PROFESSORES DE MARKETING E COMO PREMIO A EMPRESA RECEBERÁ EM SUA CONTA 40.000, MÃOS À OBRA.'
        ]);
        // Rodada 03
        $parameter03 = TurnParameter::create([
            'month' => 3,
            'macro_industry' => 5,
            'inflation' => 1,
            'loss_on_sale' => -10,
            'bir' => 3,
            'interest_providers' => 5,
            'import' => 5,
            'income_tax' => 10,
            'raw_material_a' => 100,
            'raw_material_b' => 60,
            'raw_material_c' => 30,
            'lp_small' => 200000,
            'lp_medium' => 550000,
            'lp_large' => 910000,
            'adv_radio' => 1500,
            'adv_journal' => 1250,
            'adv_social' => 3000,
            'adv_outdoor' => 5000,
            'adv_tv' => 10000,
            'theme_id_1' => 1,
            'title_1' => 'DEMANDA DE MERCADO COM PREVISÃO DE SAZONALIDADE POSITIVA',
            'description_1' => 'DE ACORDO COM OS INDICADORES DE MERCADO, EXISTE GRANDE POSSIBILIDADE DE GERAÇÃO DE DEMANDA MAIOR QUE O ESPERADO PARA O PRÓXIMO MÊS, ISSO SE DEVE AO INCREMENTO NO PODER AQUISITIVO DOS RECÉM CONTRATADOS NO MERCADO VAREJISTA DA REGIÃO',
            'theme_id_2' => 5,
            'title_2' => 'PROMOÇÃO DE MAQUINAS',
            'description_2' => 'FORNECEDORES DE MÁQUINAS ESTÃO COM PROMOÇÃO INCRÍVEL, RECEBENDO SUA MÁQUINA USADA COM VALORIZAÇÃO DE 10% E DESCONTO NA COMPRA DE UMA NOVA, TALVEZ SEJA UMA EXCELENTE OPORTUNIDADE DE RENOVAR SUAS MÁQUINAS.',
            'theme_id_3' => 7,
            'title_3' => 'PLANEJAMENTO ESTRATÉGICO',
            'description_3' => 'ELABORE NA PLATAFORMA DO LOGISTICS GAME O PLANEJAMENTO ESTRATÉGICO, VOCÊ E SEU TIME SERÃO AVALIADOS PELA COERÊNCIA ENTRE A ANALISE DE SWOT + MISSÃO + VISÃO E OBJETIVOS DESCRITOS NO PE.'
        ]);
        // Rodada 04
        $parameter04 = TurnParameter::create([
            'month' => 4,
            'macro_industry' => 5,
            'inflation' => 1,
            'loss_on_sale' => 5,
            'bir' => 5,
            'interest_providers' => 5,
            'import' => 2,
            'income_tax' => 12,
            'raw_material_a' => 100,
            'raw_material_b' => 60,
            'raw_material_c' => 30,
            'lp_small' => 200000,
            'lp_medium' => 550000,
            'lp_large' => 1170000,
            'adv_radio' => 1500,
            'adv_journal' => 1250,
            'adv_social' => 3000,
            'adv_outdoor' => 5000,
            'adv_tv' => 10000,
            'theme_id_1' => 1,
            'title_1' => 'CRESCIMENTO DO MERCADO FITNESS',
            'description_1' => 'DE ACORDO COM ASSOCIAÇÃO DOS EMPRESÁRIOS DE ACADEMIAS FITNESS O MERCADO DO SETOR TEVE GRANDE CRESCIMENTO NOS ÚLTIMOS MESES, CONTRIBUINDO PARA PRÁTICA DE EXERCÍCIOS AERÓBICOS EXTERNOS, QUE POSSIBILITAM A INTEGRAÇÃO COM MEIO AMBIENTE, UM EXEMPLO DE ATIVIDADE SÃO OS PASSEIOS CICLÍSTICOS NOTURNOS, COM ISSO MUITAS PESSOAS ESTÃO ADERINDO A PRÁTICA, PROPORCIONANDO UM CRESCIMENTO ESPERADO DE 50% NAS VENDAS PARA PRÓXIMO MÊS.',
            'theme_id_2' => NULL,
            'title_2' => NULL,
            'description_2' => NULL,
            'theme_id_3' => NULL,
            'title_3' => NULL,
            'description_3' => NULL
        ]);
        // Rodada 05
        $parameter05 = TurnParameter::create([
            'month' => 5,
            'macro_industry' => 5,
            'inflation' => 1,
            'loss_on_sale' => 5,
            'bir' => 5,
            'interest_providers' => 5,
            'import' => 2,
            'income_tax' => 12,
            'raw_material_a' => 100,
            'raw_material_b' => 60,
            'raw_material_c' => 30,
            'lp_small' => 200000,
            'lp_medium' => 550000,
            'lp_large' => 1170000,
            'adv_radio' => 1350,
            'adv_journal' => 1125,
            'adv_social' => 2700,
            'adv_outdoor' => 4500,
            'adv_tv' => 9000,
            'theme_id_1' => 5,
            'title_1' => 'DESCONTO EM PUBLICIDADE',
            'description_1' => 'AGENCIA DE PUBLICIDADE CONCEDE DESCONTOS NA PROPAGANDA',
            'theme_id_2' => NULL,
            'title_2' => NULL,
            'description_2' => NULL,
            'theme_id_3' => NULL,
            'title_3' => NULL,
            'description_3' => NULL
        ]);
        // Rodada 06
        $parameter06 = TurnParameter::create([
            'month' => 6,
            'macro_industry' => 10,
            'inflation' => 1,
            'loss_on_sale' => 5,
            'bir' => 5,
            'interest_providers' => 5,
            'import' => 2,
            'income_tax' => 12,
            'raw_material_a' => 110,
            'raw_material_b' => 66,
            'raw_material_c' => 33,
            'lp_small' => 200000,
            'lp_medium' => 550000,
            'lp_large' => 1170000,
            'adv_radio' => 1500,
            'adv_journal' => 1250,
            'adv_social' => 3000,
            'adv_outdoor' => 5000,
            'adv_tv' => 10000,
            'theme_id_1' => 1,
            'title_1' => 'DIA DAS CRIANÇAS CHEGOU',
            'description_1' => 'COM A CHEGADA DO DIA DAS CRIANÇAS, OS FABRICANTES DE BICICLETAS ESTÃO INVESTINDO BASTANTE NA PROMOÇÃO DOS SEUS PRODUTOS E ESPERAM QUE A DEMANDA SEJA REALMENTE SATISFATÓRIA PARA ESCOAR TODA A PRODUÇÃO E SEUS ESTOQUES, A CRIATIVIDADE TEM SIDO UM DIFERENCIAL NESTA CORRIDA.',
            'theme_id_2' => 5,
            'title_2' => 'FORNECEDORES PREOCUPADOS COM POSSIBILIDADE DE NÃO CONSEGUIREM ATENDER MERCADO',
            'description_2' => 'DEVIDO À ESCASSEZ DE INSUMOS, FABRICANTES DOS KITS DE MONTAGEM DE BICICLETAS ESTÃO COM RECEIO DE NÃO ATENDEREM A DEMANDA POR SEUS PRODUTOS E PODERÁ FALTAR PEÇAS PARA AS INDÚSTRIAS.',
            'theme_id_3' => NULL,
            'title_3' => NULL,
            'description_3' => NULL
        ]);
        // Rodada 07
        $parameter07 = TurnParameter::create([
            'month' => 7,
            'macro_industry' => -5,
            'inflation' => 1,
            'loss_on_sale' => 5,
            'bir' => 5,
            'interest_providers' => 5,
            'import' => 2,
            'income_tax' => 12,
            'raw_material_a' => 88,
            'raw_material_b' => 66,
            'raw_material_c' => 33,
            'lp_small' => 200000,
            'lp_medium' => 550000,
            'lp_large' => 1170000,
            'adv_radio' => 1500,
            'adv_journal' => 1250,
            'adv_social' => 3000,
            'adv_outdoor' => 5000,
            'adv_tv' => 10000,
            'theme_id_1' => 1,
            'title_1' => 'REDUÇÃO DE DEMANDA',
            'description_1' => 'DEPOIS DE MOMENTOS BONS, MERCADO PASSA POR MOMENTOS DIFÍCEIS, O GRANDE DESAFIO DAS EMPRESAS É PASSAREM POR ESSE MOMENTO SEM SACRIFICAR SUAS RESERVAS FINANCEIRAS.',
            'theme_id_2' => 5,
            'title_2' => 'BLACK FRIDAY QUADROS',
            'description_2' => 'PARA ESTE MÊS OS FABRICANTES RESOLVERAM ADERIR AO BLACK FRIDAY E ESTÃO VENDENDO O QUADRO COM DESCONTO DE 20%, APROVEITE.',
            'theme_id_3' => 4,
            'title_3' => 'PLANO DE MARKETING',
            'description_3' => 'MELHOR PLANO DE MARKETING'
        ]);

        // Rodada 08
        $parameter08 = TurnParameter::create([
            'month' => 8, 
            'macro_industry' => 1,
            'inflation' => 1, 
            'loss_on_sale' => 5, 
            'bir' => 5,
            'interest_providers' => 5,
            'import' => 2,
            'income_tax' => 12,
            'raw_material_a' => 100,
            'raw_material_b' => 53,
            'raw_material_c' => 33,
            'lp_small' => 200000,
            'lp_medium' => 550000,
            'lp_large' => 1170000,
            'adv_radio' => 1500,
            'adv_journal' => 1250,
            'adv_social' => 3000,
            'adv_outdoor' => 5000,
            'adv_tv' => 10000,
            'theme_id_1' => 3,
            'title_1' => 'MERCADO REAJE E VOLTA A CRESCER.',
            'description_1' => 'MERCADO REAJE E VOLTA A CRESCER.',
            'theme_id_2' => 5,
            'title_2' => 'BLACK FRIDAY KIT 1',
            'description_2' => 'PARA ESTE MÊS OS FABRICANTES RESOLVERAM ADERIR AO BLACK FRIDAY E ESTÃO VENDENDO O KIT 1 COM DESCONTO DE 20%, APROVEITE.',
            'theme_id_3' => 4,
            'title_3' => 'EQUILÍBRIO ENTRE DEMANDA E CAPACIDADE PRODUTIVA',
            'description_3' => 'A GRANDE DIFICULDADE DO MERCADO EM RELAÇÃO A DEMANDA É CRIAR ESTRATÉGIAS USANDO O COMPOSTO DE MARKETING QUE SEJAM SUFICIENTES PARA ALCANÇAR A DEMANDA DESEJADA SEM QUE SEJA INSUFICIENTE OU MUITO ELEVADA DESPERDIÇANDO ESFORÇOS FINANCEIROS. CRIE UMA ESTRATÉGIA PARA QUE SUA DEMANDA GERADA SEJA MAIS PRÓXIMA POSSÍVEL DA QUANTIDADE PRODUTIVA SOMADA AO SEU ESTOQUE DE PRODUTO ACABADO NO INICIO DO MÊS. A EMPRESA QUE FICAR MAIS PRÓXIMO DESTE OBJETIVO E QUE A DEMANDA NÃO SEJA NEGATIVA LEVARÁ O PREMIO DE 100.000, BOA SORTE A TODOS E BOM TRABALHO!'
        ]);        

        // Rodada 09
        $parameter09 = TurnParameter::create([
            'month' => 9,
            'macro_industry' => 3,
            'inflation' => 1,
            'loss_on_sale' => 5,
            'bir' => 5,
            'interest_providers' => 5,
            'import' => 2,
            'income_tax' => 12,
            'raw_material_a' => 100,
            'raw_material_b' => 60,
            'raw_material_c' => 30,
            'lp_small' => 200000,
            'lp_medium' => 550000,
            'lp_large' => 1170000,
            'adv_radio' => 1500,
            'adv_journal' => 1250,
            'adv_social' => 3000,
            'adv_outdoor' => 5000,
            'adv_tv' => 10000,
            'theme_id_1' => 1,
            'title_1' => 'CICLOFAIXAS IMPULSIONAM O MERCADO DE VENDA DE BICICLETAS',
            'description_1' => 'COM A AMPLIAÇÃO DAS VIAS DEDICADAS AOS CICLISTAS O MERCADO DE VENDA DE BICICLETAS ESPERA QUE O MERCADO REAJA PARA OS PRÓXIMOS 3 MESES, GERANDO MAIOR DEMANDA, CONTRIBUINDO PARA CRESCIMENTO DO SETOR',
            'theme_id_2' => NULL,
            'title_2' => NULL,
            'description_2' => NULL,
            'theme_id_3' => NULL,
            'title_3' => NULL,
            'description_3' => NULL  
        ]);

        // Rodada 10
        $parameter10 = TurnParameter::create([
            'month' => 10,
            'macro_industry' => -12,
            'inflation' => 1,
            'loss_on_sale' => 5,
            'bir' => 5,
            'interest_providers' => 5,
            'import' => 2,
            'income_tax' => 8,
            'raw_material_a' => 100,
            'raw_material_b' => 60,
            'raw_material_c' => 30,
            'lp_small' => 200000,
            'lp_medium' => 550000,
            'lp_large' => 1170000,
            'adv_radio' => 1500,
            'adv_journal' => 1250,
            'adv_social' => 3000,
            'adv_outdoor' => 5000,
            'adv_tv' => 10000,
            'theme_id_1' => 1,
            'title_1' => 'PERÍODO CHUVOSO ATINGE EM CHEIO MERCADO DE BICICLETAS',
            'description_1' => 'COM INÍCIO DA QUADRA CHUVOSA, FABRICANTES DE BICICLETAS VÊEM A DEMANDA POR SEUS PRODUTOS CAIR CERCA DE 50% PARA PRÓXIMO MÊS, COM ISSO, OS FABRICANTES ESTÃO TRABALHANDO EM UM PLANEJAMENTO ESTRATÉGICO PARA TENTAR SUPERAR AS DIFICULDADES GERADAS PELA DIMINUIÇÃO DAS VENDAS.',
            'theme_id_2' => 2,
            'title_2' => 'GOVERNO INCENTIVA CRESCIMENTO DO MACRO SETOR',
            'description_2' => 'GOVERNO TEM INCENTIVADO O CRESCIMENTO DO MACRO SETOR, REDUZINDO A CARGA TRIBUTÁRIA, PARA PRÓXIMOS 2 MESES A TAXA DO IR SERÁ DE 3%, APROVEITE.',
            'theme_id_3' => 4,
            'title_3' => 'CRIAÇÃO DE DASHBOARD',
            'description_3' => 'CONSTRUA UM DASHBOARD COM GRÁFICOS QUE REPRESENTE SEUS INDICADORES DE DESEMPENHO, E APRESENTE NA ULTIMA AULA ANTES DA SEGUNDA PROVA'
        ]);

        // Rodada 11
        $parameter11 = TurnParameter::create([
            'month' => 11,
            'macro_industry' => -1,
            'inflation' => 1,
            'loss_on_sale' => 5,
            'bir' => 5,
            'interest_providers' => 5,
            'import' => 2,
            'income_tax' => 8,
            'raw_material_a' => 100,
            'raw_material_b' => 60,
            'raw_material_c' => 30,
            'lp_small' => 200000,
            'lp_medium' => 550000,
            'lp_large' => 1170000,
            'adv_radio' => 1500,
            'adv_journal' => 1250,
            'adv_social' => 3000,
            'adv_outdoor' => 5000,
            'adv_tv' => 10000,
            'theme_id_1' => 1,
            'title_1' => 'DEMANDA DE MERCADO COM PREVISÃO DE SAZONALIDADE POSITIVA',
            'description_1' => 'DE ACORDO COM OS INDICADORES DE MERCADO, EXISTE GRANDE POSSIBILIDADE DE GERAÇÃO DE DEMANDA MAIOR QUE O ESPERADO PARA O PRÓXIMO MÊS, ISSO SE DEVE AO INCREMENTO NO PODER AQUISITIVO DOS RECÉM CONTRATADOS NO MERCADO VAREJISTA DA REGIÃO',
            'theme_id_2' => NULL,
            'title_2' => NULL,
            'description_2' => NULL,
            'theme_id_3' => NULL,
            'title_3' => NULL,
            'description_3' => NULL
        ]);

        // Rodada 12
        $parameter12 = TurnParameter::create([
            'month' => 12,
            'macro_industry' => 15,
            'inflation' => 1,
            'loss_on_sale' => 5,
            'bir' => 5,
            'interest_providers' => 5,
            'import' => 2,
            'income_tax' => 8,
            'raw_material_a' => 120,
            'raw_material_b' => 72,
            'raw_material_c' => 36,
            'lp_small' => 200000,
            'lp_medium' => 550000,
            'lp_large' => 1170000,
            'adv_radio' => 1500,
            'adv_journal' => 1250,
            'adv_social' => 3000,
            'adv_outdoor' => 5000,
            'adv_tv' => 10000,
            'theme_id_1' => 1,
            'title_1' => 'CRESCIMENTO DO MERCADO FITNESS',
            'description_1' => 'DE ACORDO COM ASSOCIAÇÃO DOS EMPRESÁRIOS DE ACADEMIAS FITNESS O MERCADO DO SETOR TEVE GRANDE CRESCIMENTO NOS ÚLTIMOS MESES, CONTRIBUINDO PARA PRÁTICA DE EXERCÍCIOS AERÓBICOS EXTERNOS, QUE POSSIBILITAM A INTEGRAÇÃO COM MEIO AMBIENTE, UM EXEMPLO DE ATIVIDADE SÃO OS PASSEIOS CICLÍSTICOS NOTURNOS, COM ISSO MUITAS PESSOAS ESTÃO ADERINDO A PRÁTICA, PROPORCIONANDO UM CRESCIMENTO ESPERADO DE 50% NAS VENDAS PARA PRÓXIMO MÊS.',
            'theme_id_2' => 5,
            'title_2' => 'FORNECEDORES ANUNCIAM REAJUSTE NOS PREÇOS DE SEUS KITS',
            'description_2' => 'EM VIRTUDE DO CRESCIMENTO DA DEMANDA OS FORNECEDORES DE KITS DE MONTAGEM DE BICICLETAS ANUNCIAM QUE NO PRÓXIMO MÊS PODERÁ OCORRER REAJUSTE NOS PREÇOS DE SEUS PRODUTOS.',
            'theme_id_3' => NULL,
            'title_3' => NULL,
            'description_3' => NULL
        ]);

        // Rodada 13
        $parameter1 = TurnParameter::create([
            'month' => 13,
            'macro_industry' => 20,
            'inflation' => 1,
            'loss_on_sale' => 5,
            'bir' => 5,
            'interest_providers' => 5,
            'import' => 8,
            'income_tax' => 8,
            'raw_material_a' => 120,
            'raw_material_b' => 72,
            'raw_material_c' => 36, 
            'lp_small' => 200000,
            'lp_medium' => 550000,
            'lp_large' => 1170000,
            'adv_radio' => 1500,
            'adv_journal' => 1250,
            'adv_social' => 3000,
            'adv_outdoor' => 5000,
            'adv_tv' => 10000,
            'theme_id_1' => 1,
            'title_1' => 'QUE MARAVILHA, É NATAL!!!',
            'description_1' => 'EM MEIO A MUITA FESTIVIDADE, FÉRIAS ESCOLARES E MUITAS CONFRATERNIZAÇÕES, NÃO PODEMOS DEIXAR DE OBSERVAR QUE EM DEZEMBRO AS DEMANDAS SEMPRE ESTÃO MAIORES, ISSO NÃO SERIA DIFERENTE PARA O MERCADO DE BICICLETAS. PARA ESSE FINAL DE ANO AS EMPRESAS DEVEM ESTAR COM SEU PLANO BOM ACERTADO POIS A COMPETITIVIDADE ESTÁ GRANDE E AS EMPRESAS ESTÃO COM SUAS CAPACIDADES PRODUTIVAS ELEVADAS E PRECISAM APROVEITAR O MOMENTO PARA ZERAR SEUS ESTOQUES, FICAR COM PRODUTO ACABADO NA VIRADA DO ANO EM ESTOQUE NÃO É UMA BOA.',
            'theme_id_2' => 1,
            'title_2' => 'IMPORTADOS ENTRAM COM FORÇA NO MERCADO',
            'description_2' => 'IMPORTADOS ENTRAM COM FORÇA NO MERCADO, ISSO SE DÁ PELO FACILIDADE DE COMPRA PELA INTERNET',
            'theme_id_3' => 5,
            'title_3' => 'FORNECEDORES ANUNCIAM REAJUSTE NOS PREÇOS DE SEUS KITS',
            'description_3' => 'EM VIRTUDE DO CRESCIMENTO DA DEMANDA OS FORNECEDORES DE KITS DE MONTAGEM DE BICICLETAS ANUNCIAM QUE NO PRÓXIMO MÊS PODERÁ OCORRER REAJUSTE NOS PREÇOS DE SEUS PRODUTOS.'
        ]);

        // Rodada 14
        $parameter14 = TurnParameter::create([
            'month' => 14,
            'macro_industry' => 2,
            'inflation' => 1,
            'loss_on_sale' => 5,
            'bir' => 5,
            'interest_providers' => 5,
            'import' => 2,
            'income_tax' => 12,
            'raw_material_a' => 120,
            'raw_material_b' => 72,
            'raw_material_c' => 36,
            'lp_small' => 200000,
            'lp_medium' => 550000,
            'lp_large' => 1170000,
            'adv_radio' => 1500,
            'adv_journal' => 1250,
            'adv_social' => 3000,
            'adv_outdoor' => 5000,
            'adv_tv' => 10000,
            'theme_id_1' => 1,
            'title_1' => 'DEPOIS DE TODO PERÍODO DE CRESCIMENTO, É NATURAL QUE O MERCADO BUSQUE UMA CERTA ESTABILIDADE',
            'description_1' => 'DEPOIS DE TODO PERÍODO DE CRESCIMENTO, É NATURAL QUE O MERCADO BUSQUE UMA CERTA ESTABILIDADE',
            'theme_id_2' => 2,
            'title_2' => 'GOVERNO AJUSTA ALIQUOTA DE SEUS IMPOSTOS',
            'description_2' => 'GOVERNO AJUSTA ALIQUOTA DE SEUS IMPOSTOS EM BUSCA DE MELHOR ARRECADAÇÃO, COM INTUITO DE MELHORAR INFRAESTRUTURA DE CICLO FAIXAS.',
            'theme_id_3' => 5,
            'title_3' => 'FORNECEDORES ANUNCIAM REAJUSTE NOS PREÇOS DE SEUS KITS',
            'description_3' => 'EM VIRTUDE DO CRESCIMENTO DA DEMANDA OS FORNECEDORES DE KITS DE MONTAGEM DE BICICLETAS ANUNCIAM QUE NO PRÓXIMO MÊS PODERÁ OCORRER REAJUSTE NOS PREÇOS DE SEUS PRODUTOS.'
        ]);

        // Rodada 15
        $parameter15 = TurnParameter::create([
            'month' => 15,
            'macro_industry' => 2,
            'inflation' => 1,
            'loss_on_sale' => 5,
            'bir' => 5,
            'interest_providers' => 5,
            'import' => 2,
            'income_tax' => 12,
            'raw_material_a' => 120,
            'raw_material_b' => 72,
            'raw_material_c' => 36,
            'lp_small' => 150000,
            'lp_medium' => 300000,
            'lp_large' => 910000,
            'adv_radio' => 1500,
            'adv_journal' => 1250,
            'adv_social' => 3000, 
            'adv_outdoor' => 5000,
            'adv_tv' => 10000,
            'theme_id_1' => 5,
            'title_1' => 'BLACK FRIDAY DE MÁQUINAS',
            'description_1' => 'BLACK FRIDAY DE MÁQUINAS',
            'theme_id_2' => 4,
            'title_2' => 'QUEM SERÁ O GRANDE VENCEDOR?',
            'description_2' => 'QUEM SERÁ O GRANDE VENCEDOR DA JORNADA LOGISTICS GAME???',
            'theme_id_3' => NULL,
            'title_3' => NULL,
            'description_3' => NULL
        ]);

        // Rodada 16
        $parameter16 = TurnParameter::create([
            'month' => 16,
            'macro_industry' => 5,
            'inflation' => 1,
            'loss_on_sale' => 5,
            'bir' => 5,
            'interest_providers' => 5,
            'import' => 2,
            'income_tax' => 12,
            'raw_material_a' => 120,
            'raw_material_b' => 72,
            'raw_material_c' => 36,
            'lp_small' => 150000,
            'lp_medium' => 300000,
            'lp_large' => 910000,
            'adv_radio' => 1500,
            'adv_journal' => 1250,
            'adv_social' => 3000,
            'adv_outdoor' => 5000,
            'adv_tv' => 10000,
            'theme_id_1' => 1,
            'title_1' => 'DEMANDA DE MERCADO COM PREVISÃO DE SAZONALIDADE POSITIVA',
            'description_1' => 'DE ACORDO COM OS INDICADORES DE MERCADO, EXISTE GRANDE POSSIBILIDADE DE GERAÇÃO DE DEMANDA MAIOR QUE O ESPERADO PARA O PRÓXIMO MÊS, ISSO SE DEVE AO INCREMENTO NO PODER AQUISITIVO DOS RECÉM CONTRATADOS NO MERCADO VAREJISTA DA REGIÃO',
            'theme_id_2' => 4,
            'title_2' => 'VENCEDOR',
            'description_2' => 'E O VENCEDOR É....',
            'theme_id_3' => NULL,
            'title_3' => NULL,
            'description_3' => NULL
        ]);
        
    }
}
